# NIST Chemistry WebBook, SRD 69
# https://webbook.nist.gov/cgi/fluid.cgi?P=1&TLow=263.15&THigh=373.15&TInc=2&Applet=on&Digits=5&ID=C106978&Action=Load&Type=IsoBar&TUnit=C&PUnit=bar&DUnit=kg%2Fm3&HUnit=kJ%2Fkg&WUnit=m%2Fs&VisUnit=Pa*s&STUnit=N%2Fm&RefState=DEF
# Eric W. Lemmon, Mark O. McLinden and Daniel G. Friend, "Thermophysical Properties of Fluid Systems" in NIST Chemistry WebBook, NIST Standard Reference Database Number 69, Eds. P.J. Linstrom and W.G. Mallard, National Institute of Standards and Technology, Gaithersburg MD, 20899, https://doi.org/10.18434/T4D303, (retrieved June 10, 2020)
# temperature in Kelvin, nominal density in kg/Nm^3 at 1 bar
263.15	1.3085
265.15	1.3036
267.15	1.2987
269.15	1.2939
271.15	1.289
273.15	1.2842
275.15	1.2795
277.15	1.2748
279.15	1.2701
281.15	1.2655
283.15	1.2609
285.15	1.2563
287.15	1.2517
289.15	1.2472
291.15	1.2427
293.15	1.2383
295.15	1.2339
297.15	1.2295
299.15	1.2252
301.15	1.2208
