# NIST Chemistry WebBook, SRD 69
# https://webbook.nist.gov/cgi/fluid.cgi?P=1&TLow=263.15&THigh=373.15&TInc=2&Applet=on&Digits=5&ID=C106978&Action=Load&Type=IsoBar&TUnit=C&PUnit=bar&DUnit=kg%2Fm3&HUnit=kJ%2Fkg&WUnit=m%2Fs&VisUnit=Pa*s&STUnit=N%2Fm&RefState=DEF
# Eric W. Lemmon, Mark O. McLinden and Daniel G. Friend, "Thermophysical Properties of Fluid Systems" in NIST Chemistry WebBook, NIST Standard Reference Database Number 69, Eds. P.J. Linstrom and W.G. Mallard, National Institute of Standards and Technology, Gaithersburg MD, 20899, https://doi.org/10.18434/T4D303, (retrieved June 10, 2020)
# temperature in Kelvin, isobaric heat capacity in J/(kg K)
263.15	2.6972
265.15	2.7044
267.15	2.7115
269.15	2.7187
271.15	2.7258
273.15	2.7329
275.15	2.74
277.15	2.747
279.15	2.7541
281.15	2.7611
283.15	2.7681
285.15	2.7751
287.15	2.782
289.15	2.7889
291.15	2.7958
293.15	2.8027
295.15	2.8096
297.15	2.8165
299.15	2.8233
301.15	2.8301
