# NIST Chemistry WebBook, SRD 69
#https://webbook.nist.gov/cgi/fluid.cgi?P=1&TLow=263.15&THigh=373.15&TInc=2&Applet=on&Digits=5&ID=C74986&Action=Load&Type=IsoBar&TUnit=C&PUnit=bar&DUnit=kg%2Fm3&HUnit=kJ%2Fkg&WUnit=m%2Fs&VisUnit=Pa*s&STUnit=N%2Fm&RefState=DEF
# Eric W. Lemmon, Mark O. McLinden and Daniel G. Friend, "Thermophysical Properties of Fluid Systems" in NIST Chemistry WebBook, NIST Standard Reference Database Number 69, Eds. P.J. Linstrom and W.G. Mallard, National Institute of Standards and Technology, Gaithersburg MD, 20899, https://doi.org/10.18434/T4D303, (retrieved June 10, 2020)
# temperature in Kelvin, dynamic viscosity in kg/(m s)
263.15	1.41E-05
265.15	1.42E-05
267.15	1.42E-05
269.15	1.43E-05
271.15	1.43E-05
273.15	1.43E-05
275.15	1.44E-05
277.15	1.44E-05
279.15	1.45E-05
281.15	1.45E-05
283.15	1.46E-05
285.15	1.46E-05
287.15	1.47E-05
289.15	1.47E-05
291.15	1.48E-05
293.15	1.48E-05
295.15	1.48E-05
297.15	1.49E-05
299.15	1.49E-05
301.15	1.50E-05
303.15	1.50E-05
305.15	1.51E-05
307.15	1.51E-05
309.15	1.52E-05
311.15	1.52E-05
313.15	1.53E-05
315.15	1.53E-05
317.15	1.53E-05
319.15	1.54E-05
321.15	1.54E-05
323.15	1.55E-05
325.15	1.55E-05

